<!DOCTYPE html>
<html>
      <head>
          <title>Zuki's Restaurant | Meals | Ribs</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="FontAwesome/css/all.css">
      </head>
      <body class="body-recipes">
          <div class="header">
                <a href="meals.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/Restaurant name.png">
          </div>
          
         <div id="recipe">
             <div class="recipe-details">
                 <br/><br/>
                <img src="images/Ribs.jpg" width="100%">
                 <h1><u>Ribs</u></h1>
                 <p>Oven Barbecue ribs slathered in the most delicious sticky barbecue sauce with a kick of garlic and optional heat!</p>
                 <p><b>Price: </b> R149.00</p>
                 <p><b>Serving size: </b> 2 </p>
                 
                 <h3>WHICH DRINK WOULD YOU LIKE TO HAVE WITH YOUR RIBS?</h3>
                 
                 <input type="radio" id="fanta" name="Side-type"/>
                 <label for="fanta ">Fanta </label>
                 <br/>
                 <input type="radio" id="coca cola" name="Side-type"/>
                 <label for="coca cola">Coca cola</label>
                 <br/>
                 <input type="radio" id="spirit" name="Side-type"/>
                 <label for="spirit">Spirit</label>
                 <br/>
                 <input type="radio" id="orange juice" name="Side-type"/>
                 <label for="orange juice">Orange juice</label>
                 <br/>
                 <input type="radio" id="cranberry juice" name="Side-type"/>
                 <label for="cranberry juice">Cranberry juice</label>
                 <br/>
                 <input type="radio" id="mango juice" name="Side-type"/>
                 <label for="mango juice">Mango juice</label>
                 <br/>
                 <input type="radio" id="apple juice" name="Side-type"/>
                 <label for="apple juice">Apple juice</label>
                 <br/><br/>
                 <a href="order-received.html"><img src="images/place order.jpg" width="20%"/></a>
                 <br/><br/>
             </div>
         </div>
      </body>
</html>